HA$PBExportHeader$d_list_query_id.srd
$PBExportComments$Retrieves pdq_cntl using query_id as an argument (similar to d_list) <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=case_link_user_id dbname="CASE_LINK.USER_ID" )
 column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="CASE_LINK.LINK_NAME" )
 column=(type=char(2) updatewhereclause=yes name=pdq_cntl_query_type dbname="PDQ_CNTL.QUERY_TYPE" )
 column=(type=char(80) updatewhereclause=yes name=case_link_link_desc dbname="CASE_LINK.LINK_DESC" )
 column=(type=datetime updatewhereclause=yes name=case_link_link_date dbname="CASE_LINK.LINK_DATE" )
 column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="CASE_LINK.LINK_KEY" )
 column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="CASE_LINK.CASE_ID" )
 column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="CASE_LINK.CASE_SPL" )
 column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="CASE_LINK.CASE_VER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_LINK~" )  TABLE(NAME=~"PDQ_CNTL~" ) COLUMN(NAME=~"CASE_LINK.USER_ID~") COLUMN(NAME=~"CASE_LINK.LINK_NAME~") COLUMN(NAME=~"PDQ_CNTL.QUERY_TYPE~") COLUMN(NAME=~"CASE_LINK.LINK_DESC~") COLUMN(NAME=~"CASE_LINK.LINK_DATE~") COLUMN(NAME=~"CASE_LINK.LINK_KEY~") COLUMN(NAME=~"CASE_LINK.CASE_ID~") COLUMN(NAME=~"CASE_LINK.CASE_SPL~") COLUMN(NAME=~"CASE_LINK.CASE_VER~")    JOIN (LEFT=~"CASE_LINK.LINK_KEY~"    OP =~"=~"RIGHT=~"PDQ_CNTL.QUERY_ID~" )WHERE(    EXP1 =~"( CASE_LINK.LINK_TYPE~"   OP =~"=~"    EXP2 =~"Upper( :as_qe_mode) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.LINK_KEY~"   OP =~"=~"    EXP2 =~"Upper(:query_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PDQ_CNTL.PDQ_TYPE~"   OP =~"=~"    EXP2 =~"'Q'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CASE_LINK.USER_ID~"   OP =~"=~"    EXP2 =~"PDQ_CNTL.USER_ID~" ) ) ARG(NAME = ~"query_id~" TYPE = string)  ARG(NAME = ~"as_qe_mode~" TYPE = string) " arguments=(("query_id", string),("as_qe_mode", string)) )
text(band=header alignment="2" text="User Id" border="4" color="0" x="9" y="84" height="128" width="352"  name=case_link_user_id_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="4" color="0" x="1563" y="84" height="128" width="2962"  name=case_link_link_desc_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date" border="4" color="0" x="4535" y="84" height="128" width="795"  name=case_link_link_date_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Query Id" border="4" color="0" x="370" y="84" height="128" width="763"  name=case_link_link_name_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inv Type" border="4" color="0" x="1143" y="84" height="128" width="411"  name=pdq_cntl_query_type_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="352" format="[general]"  name=case_link_user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4535" y="8" height="68" width="795" format="[shortdate] [time]"  name=case_link_link_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="8" height="68" width="763" format="[general]"  name=case_link_link_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="8" height="68" width="411" format="[general]"  name=pdq_cntl_query_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="8" height="68" width="2962" format="[general]"  name=case_link_link_desc edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="PRE-DEFINED QUERY LIST" border="0" color="0" x="946" y="8" height="64" width="965"  name=t_1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="today()"border="0" color="0" x="2999" y="8" height="64" width="1093" format="[general]"  name=compute_1  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
