HA$PBExportHeader$d_pdr_list.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=60000 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=case_link_user_id dbname="case_link.user_id"  )
column=(type=char(20) updatewhereclause=yes name=case_link_link_name dbname="case_link.link_name"  )
column=(type=char(2) updatewhereclause=yes name=pdq_cntl_query_type dbname="pdq_cntl.query_type"  )
column=(type=char(80) updatewhereclause=yes name=case_link_link_desc dbname="case_link.link_desc"  )
column=(type=datetime updatewhereclause=yes name=case_link_link_date dbname="case_link.link_date"  )
column=(type=char(10) updatewhereclause=yes name=case_link_link_key dbname="case_link.link_key"  )
column=(type=char(10) updatewhereclause=yes name=case_link_case_id dbname="case_link.case_id"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_spl dbname="case_link.case_spl"  )
column=(type=char(2) updatewhereclause=yes name=case_link_case_ver dbname="case_link.case_ver"  )
column=(type=char(14) updatewhereclause=yes name=case_id dbname="compute_0010"  )
column=(type=char(2) updatewhereclause=yes name=pdq_cntl_addl_query_type dbname="pdq_cntl.addl_query_type"  )
column=(type=char(255) updatewhereclause=yes name=code_pdr_category dbname="code.pdr_category"  )
column=(type=char(255) updatewhereclause=yes name=code_pdr_type dbname="code.pdr_type"  )
column=(type=char(64) updatewhereclause=yes name=pdr_cntl_pdr_label dbname="pdr_cntl.pdr_label"  )
 retrieve="SELECT	cl.user_id,
			cl.link_name, 
			pc.query_type,
   		cl.link_desc,
			cl.link_date,
			cl.link_key,
			cl.case_id,
			cl.case_spl,
			cl.case_ver,
			cl.case_id||cl.case_spl||cl.case_ver,
			pc.addl_query_type,
			pdrc.code_desc as PDR_CATEGORY,
			pdrt.code_desc as PDR_TYPE,
			pdr_cntl.pdr_label
FROM		case_link cl, 
			pdq_cntl pc,
			pdq_tables,
			pdr_cntl,
			code pdrc,
			code pdrt
WHERE		cl.link_key = pc.query_id
AND		cl.link_type = 'PDR' 
AND		cl.user_id = pc.user_id
AND		pc.pdq_type = 'Q'
AND		pc.query_id = pdq_tables.query_id
AND		pdq_tables.predefined_report = pdr_cntl.pdr_name  
AND		pdrc.code_type = 'PDRC'
AND		pdrc.code_code = pc.query_type
AND		pdrt.code_type = 'PDRT'
AND		pdrt.code_code = pc.addl_query_type
AND		pdrt.code_value_a = pdrc.code_code
ORDER BY	cl.link_date Desc
"
 )
text(name=case_link_user_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="9" y="88" height="108" width="329" text="User Id" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=case_link_link_desc_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="1797" y="88" height="108" width="1335" text="Description" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
text(name=pdr_cntl_pdr_label_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="4265" y="88" height="108" width="663" text="Version" html.valueishtml="0" accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" accessiblerole=42 )
text(name=case_link_link_date_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="1280" y="88" height="108" width="507" text="Date" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Case Link Date~"	~"Case Link Date~"" accessiblerole=42 )
text(name=code_pdr_category_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="3141" y="88" height="108" width="526" text="Category" html.valueishtml="0" accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" accessiblerole=42 )
text(name=code_pdr_type_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="1073741824" color="33554432" alignment="2" border="4" x="3675" y="88" height="108" width="581" text="Type" html.valueishtml="0" accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" accessiblerole=42 )
text(name=case_link_link_name_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="4" x="347" y="88" height="108" width="352" text="Query Id" html.valueishtml="0" accessibledescription="~"Query Id~"	~"Query Id~"" accessiblename="~"Query Id~"	~"Query Id~"" accessiblerole=42 )
text(name=case_id_t visible="1" band=header font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="16777215" color="0" alignment="2" border="4" x="709" y="88" height="108" width="562" text="Case ID" html.valueishtml="0" accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" accessiblerole=42 )
column(name=case_link_user_id visible="1" band=detail id=1 x="9" y="4" height="68" width="329" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
column(name=case_link_link_desc visible="1" band=detail id=4 x="1797" y="4" height="68" width="1335" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
column(name=pdr_cntl_pdr_label visible="1" band=detail id=14 x="4265" y="4" height="68" width="663" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Version~"	~"Version~"" accessiblename="~"Version~"	~"Version~"" )
column(name=case_link_link_date visible="1" band=detail id=5 x="1280" y="4" height="68" width="507" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
column(name=code_pdr_category visible="1" band=detail id=12 x="3141" y="4" height="68" width="526" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Category~"	~"Category~"" accessiblename="~"Category~"	~"Category~"" )
column(name=code_pdr_type visible="1" band=detail id=13 x="3675" y="4" height="68" width="581" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Type~"	~"Type~"" accessiblename="~"Type~"	~"Type~"" )
column(name=case_link_link_name visible="1" band=detail id=2 x="347" y="4" height="68" width="352" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Query Id~"	~"Query Id~"" accessiblename="~"Query Id~"	~"Query Id~"" )
column(name=case_id visible="1" band=detail id=10 x="709" y="4" height="68" width="562" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Case ID~"	~"Case ID~"" accessiblename="~"Case ID~"	~"Case ID~"" )
compute(name=compute_1 visible="1" band=foreground font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" x="1984" y="8" height="64" width="466" format="[general]" expression="today()" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
