HA$PBExportHeader$d_report_template_search.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=67108864 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=user_id dbname="user_id"  )
column=(type=char(10) updatewhereclause=no name=template_id dbname="template_id"  )
column=(type=char(65) updatewhereclause=no name=template_types dbname="template_types" 
 values=""  )
column=(type=char(10) updatewhereclause=no name=date dbname="date"  )
column=(type=char(5) updatewhereclause=no name=range dbname="range"  )
column=(type=char(80) updatewhereclause=no name=description dbname="description"  )
column=(type=char(1) updatewhereclause=no name=report_template_default dbname="report_template_default" 
 values="Default Template	1/Default Template	0"  )
column=(type=char(10) updatewhereclause=no name=addl_template_type dbname="addl_template_type"  )
)
column(name=report_template_default visible="1" band=detail id=7 x="2322" y="176" height="64" width="658" color="33554432" border="0" alignment="0" format="" html.valueishtml="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes checkbox.text="Default Template" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=70 accessibledescription="~"Report Template Default~"	~"Report Template Default~"" accessiblename="~"Report Template Default~"	~"Report Template Default~"" )
column(name=description visible="1" band=detail id=6 x="18" y="272" height="64" width="2962" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=80 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=60 accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" )
text(name=description_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="18" y="192" height="64" width="357" text="Description:" html.valueishtml="0" accessibledescription="~"Description~"	~"Description~"" accessiblename="~"Description~"	~"Description~"" accessiblerole=42 )
column(name=user_id visible="1" band=detail id=1 x="18" y="80" height="64" width="366" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=8 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=10 accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" )
text(name=user_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="18" y="4" height="64" width="233" text="User Id:" html.valueishtml="0" accessibledescription="~"User Id~"	~"User Id~"" accessiblename="~"User Id~"	~"User Id~"" accessiblerole=42 )
text(name=template_id_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="411" y="4" height="64" width="366" text="Template Id:" html.valueishtml="0" accessibledescription="~"Template Id~"	~"Template Id~"" accessiblename="~"Template Id~"	~"Template Id~"" accessiblerole=42 )
column(name=template_id visible="1" band=detail id=2 x="411" y="80" height="64" width="498" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=20 accessibledescription="~"Template Id~"	~"Template Id~"" accessiblename="~"Template Id~"	~"Template Id~"" )
text(name=template_types_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="933" y="4" height="64" width="457" text="Template Type:" html.valueishtml="0" accessibledescription="~"Template Type~"	~"Template Type~"" accessiblename="~"Template Type~"	~"Template Type~"" accessiblerole=42 )
column(name=template_types visible="1" band=detail id=3 x="933" y="80" height="64" width="686" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=id_2 dddw.displaycolumn=compute_0001 dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_query_types dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=30 accessibledescription="~"Template Type~"	~"Template Type~"" accessiblename="~"Template Type~"	~"Template Type~"" )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="1641" y="4" height="64" width="370" text="Add't Type:" html.valueishtml="0" accessibledescription="~"Addt Type~"	~"Addt Type~"" accessiblename="~"Addt Type~"	~"Addt Type~"" accessiblerole=42 )
column(name=addl_template_type visible="1" band=detail id=8 x="1641" y="80" height="64" width="709" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=0 accessibledescription="~"Additional Template Type~"	~"Additional Template Type~"" accessiblename="~"Additional Template Type~"	~"Additional Template Type~"" )
column(name=date visible="1" band=detail id=4 x="2373" y="80" height="64" width="366" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=40 accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" )
text(name=date_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="0" border="0" x="2373" y="0" height="64" width="155" text="Date:" html.valueishtml="0" accessibledescription="~"Date~"	~"Date~"" accessiblename="~"Date~"	~"Date~"" accessiblerole=42 )
column(name=range visible="1" band=detail id=5 x="2766" y="80" height="64" width="210" color="33554432" border="5" alignment="0" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" tabsequence=50 accessibledescription="~"Range~"	~"Range~"" accessiblename="~"Range~"	~"Range~"" )
text(name=range_t visible="1" band=detail font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="134217741" alignment="1" border="0" x="2766" y="0" height="64" width="210" text="Range:" html.valueishtml="0" accessibledescription="~"Range~"	~"Range~"" accessiblename="~"Range~"	~"Range~"" accessiblerole=42 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
