HA$PBExportHeader$d_rpt_top_100_upins_specialty.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=1 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname="TOP 100 UPINS WITHIN SPECIALTY"  print.orientation=1 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=145 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code1 dbname="rept_tab4.code1"  )
column=(type=char(255) updatewhereclause=yes name=desc1 dbname="rept_tab4.desc1"  )
column=(type=char(15) updatewhereclause=yes name=code2 dbname="rept_tab4.code2"  )
column=(type=char(255) updatewhereclause=yes name=desc2 dbname="rept_tab4.desc2"  )
column=(type=decimal(4) updatewhereclause=yes name=d_alw_chrg dbname="rept_tab4.d_alw_chrg"  )
column=(type=number updatewhereclause=yes name=pd_alw_chrg dbname="rept_tab4.pd_alw_chrg"  )
column=(type=decimal(4) updatewhereclause=yes name=nt_sub_chrg dbname="rept_tab4.nt_sub_chrg"  )
column=(type=decimal(4) updatewhereclause=yes name=ot_sub_chrg dbname="rept_tab4.ot_sub_chrg"  )
column=(type=decimal(4) updatewhereclause=yes name=nt_alw_chrg dbname="rept_tab4.nt_alw_chrg"  )
column=(type=decimal(4) updatewhereclause=yes name=ot_alw_chrg dbname="rept_tab4.ot_alw_chrg"  )
column=(type=number updatewhereclause=yes name=nt_alw_srvc dbname="rept_tab4.nt_alw_srvc"  )
column=(type=number updatewhereclause=yes name=ot_alw_srvc dbname="rept_tab4.ot_alw_srvc"  )
 retrieve="SELECT CODE1, DESC1, CODE2, DESC2, D_ALW_CHRG, PD_ALW_CHRG, NT_SUB_CHRG, OT_SUB_CHRG, NT_ALW_CHRG, OT_ALW_CHRG, NT_ALW_SRVC, OT_ALW_SRVC FROM REPT_TAB4 WHERE ( REPORT_ID = 'COMP5' ) AND ( PERIOD = :Report_Period ) "
  arguments=(("Report_Period", number), ("Proc_Period_New", string), ("Proc_Period_Old", string))
 sort="code1 A, d_alw_chrg D"
)
group(level=1 header.height=1 trailer.height=0 by=("code1"  ) header.color="536870912" trailer.color="536870912" newpage=yes )
text(name=t_1 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="188" y="5" height="16" width="487" text="FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY" html.valueishtml="0" accessibledescription="~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"	~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"" accessiblename="~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"	~"FISCAL YEAR COMPARISON - TOP 100 UPINS WITHIN SPECIALTY~"" accessiblerole=42 )
text(name=t_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="186" y="23" height="16" width="488" text="SORTED BY DIFFERENCES IN ALLOWED CHARGES" html.valueishtml="0" accessibledescription="~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"	~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"" accessiblename="~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"	~"SORTED BY DIFFERENCES IN ALLOWED CHARGES~"" accessiblerole=42 )
text(name=t_5 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="217" y="84" height="16" width="131" text="Primary Specialty = " html.valueishtml="0" accessibledescription="~"Primary Specialty = ~"	~"Primary Specialty = ~"" accessiblename="~"Primary Specialty = ~"	~"Primary Specialty = ~"" accessiblerole=42 )
text(name=t_6 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="389" y="84" height="16" width="22" text="-" html.valueishtml="0" accessibledescription="~"Dash ~"	~"Dash ~"" accessiblename="~"Dash~"	~"Dash~"" accessiblerole=42 )
compute(name=compute_2 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="350" y="84" height="16" width="37" format="[GENERAL]" expression=" code1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Code~"	~"Primary Specialty Code~"" accessiblename="~"Primary Specialty Code~"	~"Primary Specialty Code~"" )
compute(name=compute_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="412" y="84" height="16" width="376" format="[GENERAL]" expression=" desc1 " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
text(name=t_3 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="300" y="43" height="16" width="56" text="Current: " html.valueishtml="0" accessibledescription="~"Current ~"	~"Current ~"" accessiblename="~"Current ~"	~"Current ~"" accessiblerole=42 )
text(name=t_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="300" y="62" height="16" width="57" text="Prior: " html.valueishtml="0" accessibledescription="~"Prior ~"	~"Prior ~"" accessiblename="~"Prior ~"	~"Prior ~"" accessiblerole=42 )
compute(name=proc_period_new visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="375" y="43" height="16" width="316" format="[GENERAL]" expression=" Proc_Period_New " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Current Period~"	~"Current Period~"" accessiblename="~"Current Period~"	~"Current Period~"" )
compute(name=old_proc_period visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="375" y="62" height="16" width="319" format="[GENERAL]" expression=" Proc_Period_Old " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Prior Period~"	~"Prior Period~"" accessiblename="~"Prior Period~"	~"Prior Period~"" )
compute(name=compute_4 visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="786" y="1" height="16" width="104" format="[GENERAL]" expression="'Page ' +page()" alignment="1" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Page~"	~"Page~"" accessiblename="~"Page~"	~"Page~"" )
text(name=st_report_date visible="1" band=background font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="1" border="0" x="788" y="21" height="16" width="105" text="" html.valueishtml="0" accessibledescription="~"Report Date~"	~"Report Date~"" accessiblename="~"Report Date~"	~"Report Date~"" accessiblerole=42 )
text(name=code2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="2" y="111" height="32" width="76" text="UPIN" html.valueishtml="0" accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" accessiblerole=42 )
text(name=desc2_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="4" x="80" y="111" height="32" width="219" text="Prov Name" html.valueishtml="0" accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" accessiblerole=42 )
text(name=d_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="301" y="111" height="32" width="73" text="Diff
Allw Chg" html.valueishtml="0" accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" accessiblerole=42 )
text(name=pd_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="376" y="111" height="32" width="57" text="Pct Diff
 Allw Chg" html.valueishtml="0" accessibledescription="~"Pct Diff  Allw Chg~"	~"Pct Diff  Allw Chg~"" accessiblename="~"% Difference Allowed Charge~"	~"% Difference Allowed Charge~"" accessiblerole=42 )
text(name=nt_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="435" y="111" height="32" width="79" text="New  Tot
SubmChg" html.valueishtml="0" accessibledescription="~"New  Tot SubmChg~"	~"New  Tot SubmChg~"" accessiblename="~"New Total Submitted Charge~"	~"New Total Submitted Charge~"" accessiblerole=42 )
text(name=ot_sub_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="516" y="111" height="32" width="90" text="Old Tot
Subm Chg" html.valueishtml="0" accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" accessiblerole=42 )
text(name=code1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="892" y="1" height="19" width="0" text="Primary Specialty" html.valueishtml="0" accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" accessiblerole=42 )
text(name=desc1_t visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="892" y="1" height="19" width="0" text="Primary Specialty Desc" html.valueishtml="0" accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" accessiblerole=42 )
text(name=nt_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="608" y="111" height="32" width="77" text="New Tot
Allw Chg" html.valueishtml="0" accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" accessiblerole=42 )
text(name=ot_alw_chrg_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="687" y="111" height="32" width="74" text="Old Tot
Allw Chg" html.valueishtml="0" accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"	~"Old Total Allowed Charge~"" accessiblerole=42 )
text(name=nt_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="763" y="111" height="32" width="60" text="New Allw
Nbr Srvc" html.valueishtml="0" accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" accessiblerole=42 )
text(name=ot_alw_srvc_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="4" x="825" y="111" height="32" width="65" text="Old Allw
Nbr Srvc" html.valueishtml="0" accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" accessiblerole=42 )
column(name=code2 visible="1" band=detail id=3 x="2" y="2" height="16" width="76" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"UPIN~"	~"UPIN~"" accessiblename="~"Universal Provider ID Number~"	~"Universal Provider ID Number~"" )
column(name=desc2 visible="1" band=detail id=4 x="80" y="2" height="16" width="219" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Prov Name~"	~"Prov Name~"" accessiblename="~"Provider Name~"	~"Provider Name~"" )
column(name=d_alw_chrg visible="1" band=detail id=5 x="301" y="2" height="16" width="73" color="33554432" border="0" alignment="1" format="$###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Diff Allw Chg~"	~"Diff Allw Chg~"" accessiblename="~"Difference Allowed Charge~"	~"Difference Allowed Charge~"" )
column(name=pd_alw_chrg visible="1" band=detail id=6 x="376" y="3" height="16" width="57" color="33554432" border="0" alignment="1" format="###.0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###.0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Pct Diff  Allw Chg~"	~"Pct Diff  Allw Chg~"" accessiblename="~"% Difference  Allowed Charge~"	~"% Difference  Allowed Charge~"" )
column(name=nt_sub_chrg visible="1" band=detail id=7 x="435" y="2" height="16" width="79" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=yes editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Nc~"	~"Nc~"" accessiblename="~"New  Total Submitted Charge~"	~"New  Total Submitted Charge~"" )
column(name=ot_sub_chrg visible="1" band=detail id=8 x="516" y="2" height="16" width="90" color="33554432" border="0" alignment="1" format="$##,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$##,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Subm Chg~"	~"Old Tot Subm Chg~"" accessiblename="~"Old Total Submitted Charge~"	~"Old Total Submitted Charge~"" )
column(name=nt_alw_chrg visible="1" band=detail id=9 x="608" y="2" height="16" width="77" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Tot Allw Chg~"	~"New Tot Allw Chg~"" accessiblename="~"New Total Allowed Charge~"	~"New Total Allowed Charge~"" )
column(name=ot_alw_chrg visible="1" band=detail id=10 x="687" y="2" height="16" width="74" color="33554432" border="0" alignment="1" format="$#,###,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="$#,###,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Tot Allw Chg~"	~"Old Tot Allw Chg~"" accessiblename="~"Old Total Allowed Charge~"	~"Old Total Allowed Charge~"" )
column(name=nt_alw_srvc visible="1" band=detail id=11 x="763" y="1" height="16" width="60" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"New Allw Nbr Srvc~"	~"New Allw Nbr Srvc~"" accessiblename="~"New Allowed Number Services~"	~"New Allowed Number Services~"" )
column(name=ot_alw_srvc visible="1" band=detail id=12 x="825" y="2" height="16" width="65" color="33554432" border="0" alignment="1" format="##,##0" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="##,##0" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Old Allw Nbr Srvc~"	~"Old Allw Nbr Srvc~"" accessiblename="~"Old Allowed Number Services~"	~"Old Allowed Number Services~"" )
column(name=code1 visible="1" band=detail id=1 x="892" y="6" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty~"	~"Primary Specialty~"" accessiblename="~"Primary Specialty~"	~"Primary Specialty~"" )
column(name=desc1 visible="1" band=detail id=2 x="892" y="4" height="19" width="0" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Primary Specialty Desc~"	~"Primary Specialty Desc~"" accessiblename="~"Primary Specialty Description~"	~"Primary Specialty Description~"" )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
