HA$PBExportHeader$d_server_jobs.srd
$PBExportComments$Retrieves server_jobs for a job_id <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=job_id dbname="server_jobs.job_id" )
 column=(type=char(64) updatewhereclause=yes name=job_name dbname="server_jobs.job_name" )
 column=(type=char(10) updatewhereclause=yes name=job_desc dbname="server_jobs.job_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=job_type dbname="server_jobs.job_type" )
 column=(type=decimal(0) updatewhereclause=yes name=job_code dbname="server_jobs.job_code" )
 column=(type=char(32) updatewhereclause=yes name=user_id dbname="server_jobs.user_id" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_id dbname="server_jobs.parent_id" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="server_jobs.create_date" )
 column=(type=datetime updatewhereclause=yes name=update_date dbname="server_jobs.update_date" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="server_jobs.message" )
 column=(type=decimal(0) updatewhereclause=yes name=status dbname="server_jobs.status" )
 column=(type=datetime updatewhereclause=yes name=sched_first_date dbname="server_jobs.sched_first_date" )
 column=(type=datetime updatewhereclause=yes name=sched_next_date dbname="server_jobs.sched_next_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sched_rule dbname="server_jobs.sched_rule" )
 column=(type=char(32) updatewhereclause=yes name=metabase dbname="server_jobs.metabase" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="server_jobs.priority" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"server_jobs~" ) COLUMN(NAME=~"server_jobs.job_id~") COLUMN(NAME=~"server_jobs.job_name~") COLUMN(NAME=~"server_jobs.job_desc~") COLUMN(NAME=~"server_jobs.job_type~") COLUMN(NAME=~"server_jobs.job_code~") COLUMN(NAME=~"server_jobs.user_id~") COLUMN(NAME=~"server_jobs.parent_id~") COLUMN(NAME=~"server_jobs.create_date~") COLUMN(NAME=~"server_jobs.update_date~") COLUMN(NAME=~"server_jobs.message~") COLUMN(NAME=~"server_jobs.status~") COLUMN(NAME=~"server_jobs.sched_first_date~") COLUMN(NAME=~"server_jobs.sched_next_date~") COLUMN(NAME=~"server_jobs.sched_rule~") COLUMN(NAME=~"server_jobs.metabase~") COLUMN(NAME=~"server_jobs.priority~")WHERE(    EXP1 =~"server_jobs.job_id~"   OP =~"=~"    EXP2 =~":job_id~" ) ) ARG(NAME = ~"job_id~" TYPE = number) " arguments=(("job_id", number)) )
text(band=header alignment="2" text="Job Id" border="0" color="0" x="9" y="8" height="64" width="329"  name=job_id_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Name" border="0" color="0" x="347" y="8" height="64" width="549"  name=job_name_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Desc" border="0" color="0" x="905" y="8" height="64" width="302"  name=job_desc_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Type" border="0" color="0" x="1216" y="8" height="64" width="329"  name=job_type_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Code" border="0" color="0" x="1554" y="8" height="64" width="329"  name=job_code_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="0" x="1893" y="8" height="64" width="407"  name=user_id_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Id" border="0" color="0" x="2309" y="8" height="64" width="329"  name=parent_id_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="0" x="2647" y="8" height="64" width="475"  name=create_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update Date" border="0" color="0" x="3131" y="8" height="64" width="517"  name=update_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Message" border="0" color="0" x="3657" y="8" height="64" width="576"  name=message_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="4242" y="8" height="64" width="329"  name=status_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sched First Date" border="0" color="0" x="4581" y="8" height="64" width="603"  name=sched_first_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sched Next Date" border="0" color="0" x="5193" y="8" height="64" width="603"  name=sched_next_date_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sched Rule" border="0" color="0" x="5806" y="8" height="64" width="329"  name=sched_rule_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Metabase" border="0" color="0" x="6144" y="8" height="64" width="905"  name=metabase_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority" border="0" color="0" x="7058" y="8" height="64" width="329"  name=priority_t  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=job_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="549" format="[general]"  name=job_name edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="8" height="76" width="302" format="[general]"  name=job_desc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="8" height="76" width="329" format="[general]"  name=job_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="8" height="76" width="329" format="[general]"  name=job_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="8" height="76" width="407" format="[general]"  name=user_id edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="8" height="76" width="329" format="[general]"  name=parent_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="8" height="76" width="475" format="[shortdate] [time]"  name=create_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3131" y="8" height="76" width="517" format="[shortdate] [time]"  name=update_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3657" y="8" height="76" width="576" format="[general]"  name=message edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4242" y="8" height="76" width="329" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4581" y="8" height="76" width="603" format="[shortdate] [time]"  name=sched_first_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5193" y="8" height="76" width="603" format="[shortdate] [time]"  name=sched_next_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5806" y="8" height="76" width="329" format="[general]"  name=sched_rule edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6144" y="8" height="76" width="905" format="[general]"  name=metabase edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="7058" y="8" height="76" width="329" format="[general]"  name=priority edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
