$PBExportHeader$d_case_track_delete.srd
$PBExportComments$<logic>
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=trk_key dbname="TRACK.TRK_KEY" )
 column=(type=char(2) updatewhereclause=yes name=trk_type dbname="TRACK.TRK_TYPE" )
 column=(type=char(2) updatewhereclause=yes name=status dbname="TRACK.STATUS" )
 column=(type=char(8) updatewhereclause=yes name=disp dbname="TRACK.DISP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TRACK~" ) COLUMN(NAME=~"TRACK.TRK_KEY~") COLUMN(NAME=~"TRACK.TRK_TYPE~") COLUMN(NAME=~"TRACK.STATUS~") COLUMN(NAME=~"TRACK.DISP~")WHERE(    EXP1 =~"TRACK.CASE_ID~"   OP =~"=~"    EXP2 =~"Upper(:arg_case_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK.CASE_SPL~"   OP =~"=~"    EXP2 =~"Upper(:arg_case_spl)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRACK.CASE_VER~"   OP =~"=~"    EXP2 =~"Upper(:arg_case_ver)~" ) ) ARG(NAME = ~"arg_case_id~" TYPE = string)  ARG(NAME = ~"arg_case_spl~" TYPE = string)  ARG(NAME = ~"arg_case_ver~" TYPE = string) " arguments=(("arg_case_id", string),("arg_case_spl", string),("arg_case_ver", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=trk_key visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=disp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="905" y="8" height="76" width="201" html.valueishtml="0"  name=trk_type visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trk Key" border="4" color="0" x="9" y="8" height="128" width="384" html.valueishtml="0"  name=trk_key_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="4" color="0" x="407" y="8" height="128" width="187" html.valueishtml="0"  name=status_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disp" border="4" color="0" x="603" y="8" height="128" width="288" html.valueishtml="0"  name=disp_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trk Type" border="4" color="33554432" x="901" y="8" height="128" width="206" html.valueishtml="0"  name=trk_type_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 