$PBExportHeader$d_patt_field.srd
$PBExportComments$Retrieves patt_field for a pattern ID <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_id dbname="PATT_FIELD.PATT_ID" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=line_num dbname="PATT_FIELD.LINE_NUM" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=patt_field dbname="PATT_FIELD.PATT_FIELD" initial=" " )
 column=(type=char(32) update=yes updatewhereclause=yes name=field_type dbname="PATT_FIELD.FIELD_TYPE" initial=" " )
 column=(type=char(255) update=yes updatewhereclause=yes name=field_desc dbname="PATT_FIELD.FIELD_DESC" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=field_rel_op dbname="PATT_FIELD.FIELD_REL_OP" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PATT_FIELD~" ) COLUMN(NAME=~"PATT_FIELD.PATT_ID~") COLUMN(NAME=~"PATT_FIELD.LINE_NUM~") COLUMN(NAME=~"PATT_FIELD.PATT_FIELD~") COLUMN(NAME=~"PATT_FIELD.FIELD_TYPE~") COLUMN(NAME=~"PATT_FIELD.FIELD_DESC~") COLUMN(NAME=~"PATT_FIELD.FIELD_REL_OP~")WHERE(    EXP1 =~"PATT_FIELD.PATT_ID~"   OP =~"=~"    EXP2 =~"Upper(:patt_id)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PATT_FIELD.LINE_NUM~"   OP =~"<>~"    EXP2 =~"0~" ) ) ORDER(NAME=~"PATT_FIELD.LINE_NUM~" ASC=yes ) ARG(NAME = ~"patt_id~" TYPE = string) " update="PATT_FIELD" updatewhere=2 updatekeyinplace=no arguments=(("patt_id", string)) )
text(band=header alignment="2" text="Patt Id" border="4" color="0" x="9" y="8" height="120" width="366"  name=patt_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line Num" border="4" color="0" x="384" y="8" height="120" width="439"  name=line_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patt Field" border="4" color="0" x="832" y="8" height="120" width="402"  name=patt_field_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field Type" border="4" color="0" x="1243" y="8" height="120" width="667"  name=field_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field Desc" border="4" color="0" x="1920" y="8" height="120" width="759"  name=field_desc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Rel Op" border="4" color="0" x="2688" y="8" height="120" width="453"  name=field_rel_op_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UPPER" border="0" color="0" x="832" y="36" height="76" width="402"  name=t_uppercase visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="366" format="[general]"  name=patt_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="384" y="8" height="76" width="439" format="[general]"  name=line_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="832" y="8" height="76" width="402" format="[general]"  name=patt_field  tag=";UPPER;" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1243" y="8" height="76" width="667" format="[general]"  name=field_type edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1920" y="8" height="76" width="759" format="[general]"  name=field_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2688" y="8" height="76" width="453" format="[general]"  name=field_rel_op edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
