$PBExportHeader$d_data_source.srd
$PBExportComments$<gui>
release 11;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=stars_rel_id_2 dbname="STARS_REL.ID_2"  )
column=(type=char(255) updatewhereclause=no name=dictionary_elem_desc dbname="dictionary.ELEM_DESC"  )
column=(type=char(2) updatewhereclause=yes name=stars_rel_rel_type dbname="STARS_REL.REL_TYPE"  )
column=(type=number updatewhereclause=yes name=stars_rel_rel_seq dbname="STARS_REL.REL_SEQ"  )
column=(type=number updatewhereclause=yes name=stars_rel_value_n dbname="STARS_REL.VALUE_N"  )
column=(type=char(255) updatewhereclause=yes name=stars_rel_rel_desc dbname="STARS_REL.REL_DESC"  )
 retrieve="  SELECT STARS_REL.ID_2,
			dictionary.ELEM_DESC,   
         STARS_REL.REL_TYPE, 
			STARS_REL.REL_SEQ,
			STARS_REL.VALUE_N,
			STARS_REL.REL_DESC
    FROM dictionary,   
         STARS_REL  
   WHERE ( STARS_REL.ID_2 = dictionary.ELEM_TBL_TYPE ) AND  
         ( STARS_REL.REL_TYPE = 'QT' ) AND  
         ( dictionary.ELEM_TYPE = 'TB' )    
	UNION 
  SELECT STARS_REL.ID_2,
			STARS_REL.REL_DESC,   
         STARS_REL.REL_TYPE, 
			STARS_REL.REL_SEQ,
			STARS_REL.VALUE_N,
			STARS_REL.REL_DESC
    FROM STARS_REL  
   WHERE STARS_REL.REL_TYPE = 'AN'"
  sort="compute_0001 A"
)
text(name=stars_rel_rel_type_t visible="1" band=header font.charset="0" font.face="System" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="2213" y="8" height="128" width="329" text="Stars Rel
Rel Type" html.valueishtml="0" accessibledescription="~"Stars Rel Rel Type~"	~"Stars Rel Rel Type~"" accessiblename="~"Stars Rel Rel Type~"	~"Stars Rel Rel Type~"" accessiblerole=42 )
column(name=stars_rel_rel_type visible="1	0" band=detail id=3 x="2350" y="4" height="60" width="329" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Stars Rel Rel Type~"	~"Stars Rel Rel Type~"" accessiblename="~"Stars Rel Rel Type~"	~"Stars Rel Rel Type~"" )
column(name=stars_rel_id_2 visible="0" band=detail id=1 x="2679" y="0" height="52" width="1152" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
column(name=dictionary_elem_desc visible="0" band=detail id=2 x="3831" y="0" height="52" width="3511" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 accessibledescription="~"Not a visible control~"	~"Not a visible control~"" accessiblename="~"Not a visible control~"	~"Not a visible control~"" )
compute(name=compute_0001 visible="1" band=detail font.charset="0" font.face="Microsoft Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" x="9" y="4" height="60" width="2267" format="[GENERAL]" expression=" stars_rel_id_2 + ~" - ~" +  dictionary_elem_desc " alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no accessibledescription="~"Data Source~"	~"Data Source~"" accessiblename="~"Data Source~"	~"Data Source~"" )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
