$PBExportHeader$d_set_drilldown_menu.srd
$PBExportComments$Dataobject for datastore in w_query_parm's ue_set_drilldown_menu event. <logic>
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(64) update=yes updatewhereclause=yes name=label dbname="STARS_WIN_PARM.LABEL" )
 column=(type=char(32) updatewhereclause=yes name=cntl_id dbname="STARS_WIN_PARM.CNTL_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=attrib dbname="STARS_WIN_PARM.ATTRIB" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STARS_WIN_PARM~" ) COLUMN(NAME=~"STARS_WIN_PARM.LABEL~") COLUMN(NAME=~"STARS_WIN_PARM.CNTL_ID~") COLUMN(NAME=~"STARS_WIN_PARM.ATTRIB~")WHERE(    EXP1 =~"STARS_WIN_PARM.WIN_ID~"   OP =~"=~"    EXP2 =~"'M_DRILLDOWN'~" ) ) " )
text(band=header alignment="2" text="Label" border="0" color="0" x="9" y="8" height="64" width="2377"  name=label_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Attrib" border="0" color="0" x="2395" y="8" height="64" width="192"  name=attrib_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntl Id" border="0" color="0" x="2597" y="8" height="64" width="1175"  name=t_1  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="2377" format="[general]"  name=label edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="2395" y="8" height="76" width="192" format="[general]"  name=attrib edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="8" height="76" width="1175" format="[general]"  name=cntl_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
